
Time 0
Waiting clients: (4,4,2); (1,5,4); (2,5,2); (3,5,3); (5,7,4); 
Queue 1: 
Queue 2: 

Time 1
Waiting clients: (4,4,2); (1,5,4); (2,5,2); (3,5,3); (5,7,4); 
Queue 1: 
Queue 2: 

Time 2
Waiting clients: (4,4,2); (1,5,4); (2,5,2); (3,5,3); (5,7,4); 
Queue 1: 
Queue 2: 

Time 3
Waiting clients: (4,4,2); (1,5,4); (2,5,2); (3,5,3); (5,7,4); 
Queue 1: 
Queue 2: 

Time 4
Waiting clients: (1,5,4); (2,5,2); (3,5,3); (5,7,4); 
Queue 1: (4,4,1); 
Queue 2: 

Time 5
Waiting clients: (5,7,4); 
Queue 1: (1,5,3); 
Queue 2: (2,5,1); (3,5,3); 

Time 6
Waiting clients: (5,7,4); 
Queue 1: (1,5,2); 
Queue 2: (3,5,2); 

Time 7
Waiting clients: 
Queue 1: (1,5,1); (5,7,4); 
Queue 2: (3,5,1); 

Time 8
Waiting clients: 
Queue 1: (5,7,3); 
Queue 2: 

Time 9
Waiting clients: 
Queue 1: (5,7,2); 
Queue 2: 

Time 10
Waiting clients: 
Queue 1: (5,7,1); 
Queue 2: 

Time 11
Waiting clients: 
Queue 1: 
Queue 2: 

Time 12
Waiting clients: 
Queue 1: 
Queue 2: 

Average wait time: 0.6